# TruncatedNumberUnitTestExample

./: README.txt  pom.xml
src/main/java/auxClasses/: CalculateTruncatedNumber.java  ReadNumberFromUser.java
src/main/java/exercise/: GlobalVariables.java  Main.java
src/test/java/tests/: CalculateTruncatedNumberTests.java
src/test/java/tests/dp/: DataProvidersMethods.java
